.accountpage {
    color: var(--main-text-color);
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: baseline;
    background-color: var(--main-background-color);
    font-family:Verdana, Geneva, Tahoma, sans-serif
  }

.teamGrid {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(2, 1fr);
}

/* .teamCard {
  display: flex;
} */

.teamCard {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border-radius: 1em;
  /* padding: 0.2em 1em; */
  overflow: hidden;
}

.form {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.h3 {
  margin: 0;
  padding: 0.5em 1em;
}

.p {
  margin: 0;
  padding: 0.5em;
}

.btncontainer {
  width: 100%;
  display: flex;
}

.separator {
  width: 5px;
  background-color: var(--main-text-color);
  opacity: 0.3;
}

.button {
  width: 100%;
  height: 30px;
  border: 0px;
  cursor: pointer;
}

.textfield {
  margin: 1em;
  padding: 0.5em 1.5em;
  border-radius: 0.5em;
  border: 1px solid var(--main-text-color);
}

.hide {
  display: none;
}